//Задание 10.(*) Напишите функцию words(),  которая в зависимости от переданного в нее целочисленного аргумента n, будет выводить слово «товар» в нужно форме («12 товаров», но «22 товара»). По умолчанию аргумент d должен иметь значение 0
			
function words(n = 0) {
    let ending = "";
    
    if (Number.isInteger(n)) {
        if (n % 10 > 1 && n % 10 < 5) {
            ending = "а";
        } else if (n % 100 == 1) {
            ending = "";
        } else {
            ending = "ов"
        };
        return console.log(`${n} товар${ending}`);
    } else {
        return console.log(`Вы ввели ${typeof n}. Введите целое число.`);
    };
};
words(88);