//Задание 2. Напишите функцию hello2(), которая при вызове будет принимать переменную name (например, «Василий») и выводить строку (в нашем случае «Привет, Василий»).  В случае отсутствующего аргумента выводить «Привет, гость»
			
function hello2(name) {
    if (name != undefined) {
        console.log("Привет, " + name);
    } else {
        console.log("Привет гость");
    };
};
hello2("Василий");