//Задание 8. (*) Напишите функцию operation(m,n,o), в которой m и n — числовые переменные, а o — функциональный литерал, который берет два аргумента и выполняет математическую операцию над ними (например, функция mul() из задания 4.)
			
function operation(m, n) {
    let o = mul(m, n);
    console.log(o);
};
operation(2, 10);