//Задание 9. (*) Напишите функцию addN(n), которая вернёт другую функцию. Возвращенная функция должна складывать получаемый аргумент с аргументом n возвращающей функции. Внимание, эта простая на реализацию замыкания.
			
function addN(n) {
    return function addSecondN() {
        console.log(n + n);
    };
};
let addSecondN = addN(9);
addSecondN();